spring.datasource.url=jdbc:postgresql://localhost:5432/xerodb
spring.datasource.username=postgres
spring.datasource.password=xeroscape
spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  update


#for logging 
logging.level.org.springframework.web.cors: TRACE


spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB


razorpay.api.key=rzp_test_V3hKU20fhQsJI4
razorpay.api.secret=LAN0jR6LdU1SFc35ecdFMcw1

